[tox]
isolated_build = True
envlist = py39,py310,py311
requires = 
    tox-poetry

[testenv]
whitelist_externals = poetry
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run pytest {posargs:tests}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311